{
  "type": "module",
  "name": "backend-components",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "tsx --watch --no-cache -r tsconfig-paths/register ./src/app.ts",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/node": "^22.13.8",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
